# shubox

./: .gitignore  History.txt  MIT-LICENSE  Manifest.txt  PostInstall.txt  README  README.rdoc  Rakefile  shubox.gemspec  tbox.gemspec
app_cleaners/: init.rb
app_cleaners/ruby/: ruby_cleaner.rb
app_generators/clojure/: USAGE  clojure_generator.rb
app_generators/clojure/templates/: README.rdoc  build.xml  project.ipr
app_generators/clojure/templates/src/: repl.clj
app_generators/clojure/templates/test/: test_runner.clj  tests.clj
app_generators/clojure/templates/test/core/: about_clojure_testing.clj  about_forms.clj
app_generators/clojure/templates/test/learning/: about_clojure_testing.clj  about_forms.clj  about_functional_programming.clj  about_sequences.clj
app_generators/java/: USAGE  java_generator.rb
app_generators/java/templates/: Greeting.java  GreetingTest.java  build.xml  project.ipr
app_generators/ruby/: USAGE  ruby_generator.rb
app_generators/ruby/templates/: file.txt  rakefile.rb  right_triangle.rb  shubox.rb  tbox.rb  test_helper.rb  test_io.rb  test_right_triangle.rb
app_generators/tbox/: USAGE  tbox_generator.rb
app_generators/tbox/templates/: README  test_helper.rb  test_io.rb  test_right_triangle.rb
cleaner_generators/install_test_unit_cleaner/: install_test_unit_cleaner_generator.rb
cleaner_generators/test_unit_cleaner/: USAGE  test_unit_cleaner_generator.rb
cleaner_generators/test_unit_cleaner/lib/: test_unit_cleaner.rb
cleaner_generators/test_unit_cleaner/templates/: clean_test_unit  filter_test_unit  test_unit_cleaner.rb
lib/: languages.rb  shubox.rb  shubox_app_generator.rb  tbox.rb  tbox_app_generator.rb
lib/samples/: right_triangle.rb
script/: console
test/: constants.rb  test_generator_helper.rb  test_helper.rb  test_io.rb  test_java_generator.rb  test_languages.rb  test_ruby_cleaner.rb  test_ruby_generator.rb  test_tbox_generator.rb  test_test_unit_cleaner.rb
test/cleaners/: test_test_unit_cleaner.rb
test/generators/: test_clojure_generator.rb  test_java_generator.rb  test_ruby_generator.rb
test/lib/: test_languages.rb
test/samples/: test_right_triangle.rb
