== 0.7 2009-08-26

* Project rename:
  * tbox -> shubox: Shubox helps you move more quickly from Shu to Ha and Ri. 
  * Thanks to Alistair Cockburn @ Agile 2009 for this one.


== 0.6 2009-06-24

* 1 major enhancement:
  * Added ability to generate Java sandboxes with Ant, JUnit, and IntelliJ support.


== 0.5.2 2009-06-18

* 1 minor enhancement:
  * Changed newgem from dev to runtime dependency.


== 0.5.1 2009-06-15

* 1 minor enhancement:
  * Refactoring gemspec to work with github.


== 0.5.0 2009-06-15

* 1 major enhancement:
  * Refactored to use newgem / rubigen file generation.
